ContactsKeeper.Gui/MainWindow.xaml

<Window x:Class="ContactsKeeper.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsKeeper.Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding AddCommand}"/>
            <Button Content="Delete" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding DeleteCommand}"/>
            <Button Content="Save" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid 
                ItemsSource="{Binding Contacts}"
                SelectedItem="{Binding SelectedContact}"
                CanUserAddRows="False" CanUserDeleteRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="25*" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="25*" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="25*" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="25*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1">
                <Label Content="Name"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Phone"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedContact.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Email"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedContact.Email, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Address"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedContact.Address, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
